<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ML Model Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Predict with My Model</h1>
        <form method="POST" action="/predict">
            <!-- Update these inputs based on your model features -->
            <input type="number" name="src_bytes" placeholder="Source Bytes (e.g. 200)" required>
            <input type="number" name="dst_bytes" placeholder="Destination Bytes (e.g. 1000)" required>
            <input type="number" name="count" placeholder="Connection Count (e.g. 5)" required>
            <button type="submit">Predict</button>
        </form>
        <div id="result">
            {% if prediction %}
                <p><strong>Prediction:</strong> {{ prediction }}</p>
            {% else %}
                <p><em>Waiting for prediction...</em></p>
            {% endif %}
        </div>        
    </div>
</body>
</html>
